<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.gui.controller.SongController">
   <children>
      <Text layoutX="142.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" textAlignment="RIGHT" />
      <Text layoutX="140.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist:" textAlignment="RIGHT" />
      <Text layoutX="120.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
      <Text layoutX="141.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
      <Text layoutX="145.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File:" />
      <TextField layoutX="197.0" layoutY="79.0" />
      <TextField layoutX="197.0" layoutY="118.0" />
      <TextField layoutX="197.0" layoutY="196.0" />
      <TextField layoutX="197.0" layoutY="240.0" prefHeight="26.0" prefWidth="149.0" />
      <ChoiceBox layoutX="196.0" layoutY="155.0" prefHeight="26.0" prefWidth="79.0" />
      <Button layoutX="300.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#moreClicked" text="More.." />
      <Button layoutX="362.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#chooseClicked" text="Choose..." />
      <Button layoutX="196.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#cancelClicked" text="Cancel" />
      <Button layoutX="310.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#safeClicked" text="Safe" />
   </children>
</AnchorPane>
